# secure-note

./: README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/org/example/securenote/: SecureNoteApplication.java
src/main/java/org/example/securenote/controller/: NoteController.java
src/main/java/org/example/securenote/model/: Note.java
src/main/java/org/example/securenote/service/: NoteService.java
src/main/resources/: application.properties
src/test/java/org/example/securenote/: NoteServiceTest.java  SecureNoteApplicationTests.java
